html {
  scroll-behavior: smooth;
}

body {
  background-color: #000000;
  margin: 0;
  font-family: 'Raleway', sans-serif;
}


.form{
  background-color: #000000;
  border: solid 2px rgb(200, 200, 200);
  color: #ffffff;
  align-items: center;
  width: 50vw;
  height: auto;
  display:grid;
  padding: left 10px;
  justify-content: center;
  margin-left: 25%;
  border: 1px solid rgb(0, 0, 0);
  margin-bottom: 3%;
}

.form input{
  background-color: #222;
  padding: 5px;
  margin: 5px;
  width: 40vw;
  height: 5vh;
  border-radius:5px;
  border: solid 1px black;
  color: #ffffff;
}

.form textarea{
  background-color: #222;
  padding: 5px;
  margin: 5px;
  width: 40vw;
  height: 20vh;
  border-radius:5px;
  border: solid 1px black;
  color: #ffffff;
}

#half{
  display:flex;
  width:40.5vw;
  justify-content: center;
}

button{
  padding: left 9px;
  height: 30px;
  width:9vw;
  border-radius: 10px;
  background-color: #1f1f1f;
  color: #fff;
  border:solid 2px white ;
  align-items: center;
  justify-content: center;
  position: relative;
}

.form .buttons{
  margin-left:27%;
  font-size: 2ÃŸ0px;
}

.box2 img{
  background-blend-mode: color;
}

#typed-name{
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size:80px;
  font-weight: bold;
  color:rgb(255, 255, 255);
}

h1{
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 80px;
  font-weight: bold;
  color: rgb(163, 19, 235);
  text-align: center;
}

h2{
  font-family:Verdana, Geneva, Tahoma, sans-serif;
  font-weight: bold;
  font-size: 50px;
  color: rgb(163, 19, 235);
}

.logo-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  grid-gap: 20px;
  padding: 10px;
  width:100%;
  height:300px;

}


img {
  width: 100%;
  height: auto;
  background-color: #000000;
  
}



.navbar {
  position: fixed;
  width: 50%;
  z-index: 1000;
  background: rgba(255, 255, 255, 0.2);
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  top: 3%;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 15px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.08);
}

.scroll-nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-left: 40px;
  padding-right: 40px;
}

a {
  text-decoration: none;
  cursor: pointer;
  color: rgb(163, 19, 235);
  font-size: 17px;
}

a:hover {
  opacity: .6;
}

#home {
  display: flex;
  flex-direction: row;
  margin-top: 10%;
}

.desc {
  position: relative;
  margin-left: 8%;
}

.image {
  position: relative;
}

.name {
  font-size: 60px;
  color: white;
}

span {
  font-size: 40px;
  color: rgb(163, 19, 235);
}

.descc {
  position: relative;
  margin-top: 4%;
  font-size: 22px;
  color: white;
  margin-right: 30px;
}

.profile-pic {
  border-radius: 40px;
  margin-left: 12%;
  width: 380px;
  height: 450px;
  
} 

#about-me {
  margin-top: 5%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  color:rgb(163, 19, 235);
  font-size: 50px;
}

#about {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

#projects {
  margin-top: 5%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  color:rgb(163, 19, 235);
  font-size: 50px;
}

.titles {
  margin-top: 5%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  color:rgb(163, 19, 235);
  font-size: 50px;
}

.personalinfo {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  color: white;
  font-size: 20px;
}

.leftsec {
  margin-left: 20%;
  margin-right: 20px;
}

.listing {
  display: grid;
  grid-template-columns: 300px 300px;
  gap: 30px;
}

.delivery, .shopbag, .support, .returns {
  margin-right: 50px;
  padding-top: 10px;
  background-color: #1f1f1f;
  border-radius: 20px;
  border-style: solid;
  border-color: rgb(255, 255, 255);
  color:rgb(163, 19, 235);
}

.deltop {
  padding: 50px;
  font-size: 20px;
  text-align: center;
}

.smallicons {
  height: 40px;
}

.descrip {
  color:rgb(163, 19, 235);
}

.resume {
  cursor: pointer;
}

.resume-button {
  background-color:rgb(163, 19, 235);
  color: black;
  font-weight: bold;
  font-size: 15px;
  border-radius: 5px;
  border-color:  black;
  border-style: solid;
  border-width: 1px;
  height: 56px;
  width: 155px;
  transition: background-color 0.3s, color 0.3s;
  vertical-align: top;
  font-weight: bold;
  margin-top: 20%;
  margin-left: 52%;
}

.resume-button:hover {
  background-color: rgb(0, 0, 0);
  color:rgb(163, 19, 235);
  cursor: pointer;
}

.resume-button:active {
  cursor: pointer;
  opacity: 0.6;
}

#projimg {
  margin-left: 2%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: center;
  align-items: center;
}

.img1 {
  border-radius: 20px;
  width: 420px;
  height: 300px;
}

.titl {
  display: flex;
  flex-direction: row;
  justify-content: center;
  color:rgb(163, 19, 235);
  font-size: 60px;
}

* {
  box-sizing: border-box;
}

#box1{
  border-radius: 2px;
  border: 3px solid black;
}

.skills-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  grid-gap: 20px;
  padding: 20px;
  background-color: #111;
}

.skills-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 20px;
  background-color: #222;
  border-radius: 5px;
}

.skills-item img {
  width: 50px;
  height: 50px;
  margin-bottom: 10px;
}

.skills-item h3 {
  margin-top: 0;
  font-size: 16px;
  color: #fff;
}


/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
  justify-content: center;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

svg {
  margin-top: 1%;
  width: 5%;
  height: 20%;
}

.one {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

hr {
  border-color:rgb(163, 19, 235);
  width: 90%;
}

.numbe, .ema {
  margin-left: 6%;
  font-size: 30px;
  color: white;
}

hr {
  background-color:rgb(163, 19, 235);
}



.mail{
  margin-left: 25%;
  margin-top: 5%;
  padding-bottom: 100px;
}

.mail,.linkedin,.github,.phnumber :hover{
  cursor: pointer;
}

.linkedin,.github,.phnumber{
  margin-top: 5%;
  margin-left: 10%;
  padding-bottom: 100px;
}




@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}




@media screen and (max-width: 768px) {
  .navbar {
    width: 80%;
    height: 40px;
    top: 2%;
  }

  .scroll-nav {
    padding-left: 10px;
    padding-right: 10px;
  }

  a {
    font-size: 13px;
  }

  #home {
    margin-left: 25px;
    margin-top: 15%;
  }

  .profile-pic {
    width:fit-content;
    height:fit-content;
    margin-left: 5%;
    margin-top: 45%;

  }

  .desc {
    margin-top: 10%;
    margin-left: 5%;
  }

  .name {
    margin-top: 20%;
    font-size: 23px;
  }

  span {
    margin-top: -10%;
    font-size: 20px;
  }

  .descc {
    margin-top: 20px;
    font-size: 8px;
  }

  #about {
    flex-direction: column;
    align-items: center;
  }

  .leftsec {
    margin-left: 10%;
    margin-right: 20px;
    font-size: 12px;
    
  }

  .rightsec {
    padding-right: auto;
    font-size: 12px;
  }

  #home,#about-me,#projects,#contact{
    margin-top: 20px;
    font-size: 35px;
  }

  .personalinfo {
    margin-top: 20px;
  }

  .listing {
    margin-top: 5%;
    margin-left: 10%;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }

  .delivery, .shopbag, .support, .returns {
    padding: 0px;
  }
  

  .smallicons {
    height: 30px;
  }

  .descrip {
    font-size: 13px;
  }

  .deltop {
    padding: 20px;
    font-size: 8px;
  }  

  .resume{
    margin-left: 10%;
  }
  .exp{
    margin-left: 5%;
    margin-top: 10%;
  }

  .numbe, .ema{
    font-size: 10px;
  }

  .titl{
    font-size: 40px;
  }

  .resume-button{
    width: 150px;
    height: 40px;
  }
}
